[
    {
        "remote":       "github",
        "repository":   "chemusqui1/android_device_xiaomi_sm6150-oss",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "chemusqui1/android_kernel_xiaomi_sm6150-oss",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "github",
        "repository":   "alibei/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "gitlab",
        "repository":   "jmportos/tucana-firmware",
        "target_path":  "device/xiaomi/tucana-firmware",
        "revision":     "main"
    }
    {
        "remote":       "gitlab",
        "repository":   "jmportos/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "master"
    }
    {
        "remote":       "github",
        "repository":   "chiru2000/vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google",
        "revision":     "master"
    }
    {
    	"remote":	"github",
    	"repository":	"kdrag0n/proton-clang",
    	"target_path":	"prebuilts/clang/host/linux-x86/clang-proton",
    	"revision":	"master"
    }
]
